# .NetCoreGuide

./: .gitignore  README.md
Code/: Code.sln  Solution1.slnx
Code/Authorize/HttpIdentity/: HttpIdentity.csproj  HttpIdentity.sln
Code/Blazor/BlazorStudy/: Program.cs  Startup.cs  _Imports.razor
Code/Blazor/clientside/: clientside.sln
Code/Blazor/clientside/clientside.Client/: Program.cs  Startup.cs  _ViewImports.cshtml  clientside.Client.csproj
Code/Blazor/clientside/clientside.Client/Pages/: FetchData.cshtml
Code/Blazor/clientside/clientside.Client/Properties/: launchSettings.json
Code/Blazor/clientside/clientside.Client/Shared/: NavMenu.cshtml
Code/Blazor/clientside/clientside.Client/wwwroot/: index.html
Code/Blazor/clientside/clientside.Server/: Program.cs  Startup.cs  clientside.Server.csproj
Code/Blazor/clientside/clientside.Server/Controllers/: SampleDataController.cs
Code/Blazor/clientside/clientside.Server/Properties/: launchSettings.json
Code/C#/: dotNETGuide.sln
Code/C#/CoreStudy03面向对象/: Program.cs
Code/C#/CoreStudyList和Dict/: Program.cs
Code/C#/CoreStudy基础类型/: Program.cs
Code/CLR/clr01/: Program.cs  clr01.csproj
Code/CoreStudy01/: Program.cs
Code/CoreStudy03面向对象/: Program.cs
Code/CoreStudyList和Dict/: Program.cs
Code/CoreStudy循环判断/: Program.cs
Code/RegexExpress/: Program.cs
Documents/.NET Core 3.0 Preview/: What's New.md
Documents/.NET Core Web/ASP.NET Core Basic/: 1-2依赖注入与控制反转.md
Documents/.NET Core Web/Blazor/: 1-Blazor项目.md  2-Blazor路由.md
Documents/.NET CoreWeb/ASP.NET Core Basic/: 1-1WebHost与项目配置.md  1-2依赖注入与控制反转.md
Documents/.NET CoreWeb/Blazor/: 1-Blazor项目.md
Documents/.NET New/: 3.0 What's New.md
Documents/CSharpNoteBook/Easy/: 1-1.md  1-10面向对象设计原则.md  1-1基础类型.md  1-2循环判断.md  1-3.md  1-3类、函数、结构体.md  1-3面向对象.md  1-4.md  1-4索引器、静态、常量、this.md  1-5.md  1-5接口、枚举、抽象.md  1-6.md  1-6多态与继承.md  1-7类的生命周期.md  1-8泛型.md  第一章综合编程题.md
Documents/CSharpNoteBook/High/: 3-1反射.md  3-2委托、事件、Lambda.md
Documents/CSharpNoteBook/Middle/: 2-1装箱与拆箱.md  2-2List.md  2-3Linq与拓展方法.md  2-3List.md  2-3集合、哈希表、字典.md  2-4正则表达式.md  2-5常见的实用类.md  2-6Json和XML操作.md  2-7文件操作.md  2-8特性标签.md
Documents/DataStruct/线性表/: 1-1顺序表.md  1-2单链表.md  其他链表.md  单链表.md
Documents/Database/EntityframeworkCore/: 1-利用EF创建数据库模型.md
Documents/Lib/IdentityServer4/: 1.各种认证协议及授权模式.md  (+1 more)
PPT/: Microsoft Lesson.pptx
(+22 files in other folders)
